server.port=8082

#COLA MQ IN
eDerivatives.jms.in.url=tcp://localhost:61616
eDerivatives.jms.in.username=admin
eDerivatives.jms.in.password=admin
eDerivatives.jms.in.queue.producer=eDerivatives.in
eDerivatives.jms.in.queue.consumer=eDerivatives.in
eDerivatives.jms.in.concurrency=3-3

#COLA MQ OUT
eDerivatives.jms.out.url=tcp://localhost:61616
eDerivatives.jms.out.username=admin
eDerivatives.jms.out.password=admin
eDerivatives.jms.out.queue.producer=eDerivatives.out
eDerivatives.jms.out.queue.consumer=eDerivatives.out
eDerivatives.jms.out.concurrency=4-4